<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper || Simple</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
  <nav>
    <div class="nav-center">
      <h4>color flipper</h4>
      <ul class="nav-links">
        <li>
          <a href="index.html"> simple</a>
        </li>
        <li>
          <a href="hex.html">hex </a>
        </li>
      </ul>
    </div>
  </nav>
  <main>
    <div class="container">
      <h2>background color : 
        <span class="color">
        #f1f5f8
      </span>
    </h2>
      <button><div class="btn btn-hero" id="btn"> click me </div></button>
      <button><div class="btn btn-hero" id="btn1"> Don't click Me  </div></button>
      <button><div class="btn btn-hero" id="btn2"> <a href="https://app.netlify.com/teams/aashthatiwari51"> My Other Projects </div></a></button>
    </div>
  </main>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
